{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules", 
    "jest.config.js", 
    "src/setup-jest.ts", 
    "src/karmaTest.ts",
    "src/jest-global-mocks.ts"
  ]
}
